# catzc

./: .gitattributes  .gitignore  .markdownlint.yml  .markdownlintignore  .prettierignore  .prettierrc.yml  catzc.sln  cspell.yml  importer.ps1
.claude/: CLAUDE.md  settings.json
.claude/agents/: write-drawio-files.md
.cspell/: .gitignore  README.md
.github/: README.md
.github/workflows/: ci-automation.yml  ci.yml  release.yml
.sha-markers/: apex.files.yml  apex.globset  apex.sha256  apex.yml  automation.files.yml  automation.globset  automation.sha256  automation.yml  catzc-azure-cli-live.files.yml  catzc-azure-cli-live.yml  catzc-azure-cli-tests.files.yml  catzc-azure-cli-tests.yml  catzc-azure-cli.globset  catzc-azure-cli.sha256  catzc-azure-cli.yml  catzc-azure-devops-buildvalidation-live.files.yml  catzc-azure-devops-buildvalidation-live.yml  catzc-azure-devops-buildvalidation-tests.files.yml  catzc-azure-devops-buildvalidation-tests.yml  catzc-azure-devops-buildvalidation.yml  catzc-azure-devops-live.files.yml  catzc-azure-devops-live.yml  catzc-azure-devops-tests.files.yml  catzc-azure-devops-tests.yml  catzc-azure-devops.globset  catzc-azure-devops.sha256  catzc-azure-devops.yml  catzc-azure-firewall-live.files.yml  catzc-azure-firewall-live.yml  catzc-azure-firewall-tests.files.yml  catzc-azure-firewall-tests.yml  catzc-azure-firewall.globset  catzc-azure-firewall.sha256  catzc-azure-firewall.yml  catzc-azure-live.files.yml  catzc-azure-live.yml  catzc-azure-templates-live.files.yml  catzc-azure-templates-live.yml  catzc-azure-templates-tests.files.yml  catzc-azure-templates-tests.yml  (+259 more)
.triggers/: automation.sha256  infrastructure.sha256  markdown-scope.sha256
automation/.internal/: Catzc.Internal.Bootstrap.psm1  Catzc.Internal.Importer.psm1  Catzc.Internal.Loader.psm1  Catzc.Internal.TestKit.psm1  Catzc.Internal.Types.psm1  Catzc.Internal.Vendor.psm1
automation/.internal/assets/: Catzc.Types.csproj  PSScriptAnalyzerSettings.psd1
automation/.scriptanalyzer/: FunctionLength.psm1  NeverDependOnPwd.psm1  NoAutomaticVariableMisuse.psm1  NoAzModuleNaming.psm1  NoForEachObjectControlFlow.psm1  NoRawInformationStream.psm1  NoRawPipelineDetection.psm1  NoRawTimeDetection.psm1  NoRawVsoCommand.psm1  NoWriteErrorOrWarning.psm1  SpellOutIdentifiers.psm1  VariableCasing.psm1
automation/Catzc.Azure/: Get-AzureBicepMinVersion.ps1  Get-AzureCustomer.ps1  Get-AzureCustomers.ps1  Get-AzureEnvironment.ps1  Get-AzureFamilies.ps1  Get-AzureFamily.ps1  Get-AzureFamilySubscription.ps1  Get-AzureSubscription.ps1  Get-AzureSubscriptionCustomer.ps1  Get-AzureSubscriptionEnvironment.ps1  Get-AzureSubscriptionFamily.ps1
automation/Catzc.Azure.Cli/: Assert-AzCliBicep.ps1  Assert-AzCliCanAccess.ps1  Assert-AzCliConnected.ps1  Assert-AzCliExtension.ps1  Assert-AzCliIsConnected.ps1  Assert-AzCliSubscriptionAccessible.ps1  Connect-AzCli.ps1  Disconnect-AzCli.ps1  Get-AzCliConnectionState.ps1  Get-AzCliSessionSubscription.ps1  Get-AzCliSubscriptionAccessState.ps1  Get-CurrentAzSubscription.ps1  Install-AzCliBicep.ps1  Invoke-AzCli.ps1  Invoke-InSubscription.ps1  Set-AzCliSubscription.ps1  Set-CurrentAzSubscription.ps1  Test-AzCliBicep.ps1  Test-AzCliCanAccess.ps1  Test-AzCliConnected.ps1  Test-AzCliExtension.ps1  Test-AzCliIsConnected.ps1  Test-AzCliSubscriptionAccessible.ps1
automation/Catzc.Azure.DevOps/: Assert-Pipelines.ps1  Get-AdoAuthorizationHeader.ps1  Get-AdoPipelineDefinitions.ps1  Get-AdoYamlFiles.ps1  Get-AdoYamlInventory.ps1  Invoke-AdoRestMethod.ps1  New-AdoPullRequest.ps1  Register-AdoPipeline.ps1  Set-AdoPipelineVariable.ps1  Test-Pipelines.ps1  Write-AdoEnvironmentDiagnostic.ps1
automation/Catzc.Azure.DevOps.BuildValidation/: Get-AdoBuildValidations.ps1  Register-AdoBuildValidation.ps1  Sync-AdoBuildValidations.ps1  Unregister-AdoBuildValidation.ps1
automation/Catzc.Azure.Firewall/: Convert-FirewallCsvToMarkdown.ps1  Convert-FirewallCsvToYaml.ps1  Get-FirewallCsv.ps1  Get-FirewallIpgsYaml.ps1
automation/Catzc.Azure.Templates/: Assert-BicepTemplate.ps1  Build-Bicep.ps1  Deploy-AzureResourceGroup.ps1  Deploy-Bicep.ps1  Get-AzureBicepDeploymentModes.ps1  Get-AzureBicepDeploymentTargets.ps1  Get-AzureBicepEnvironmentKinds.ps1  Get-AzureNameOrderSet.ps1  Get-AzureNamePatternSet.ps1  Get-AzureResourceName.ps1  Get-AzureResourceTypeSet.ps1  Get-BicepDeploymentContext.ps1  Get-BicepDeploymentName.ps1  Get-BicepResourceName.ps1  Get-BicepTemplate.ps1  Get-BicepTemplateConfiguration.ps1  Get-BicepTemplateCustomers.ps1  Get-BicepTemplateNames.ps1  Get-BicepTemplateSlots.ps1  Get-BicepTemplateSubscriptions.ps1  Get-BicepTemplates.ps1  Get-BicepTemplatesOutputRoot.ps1  Get-BicepTrackTagNameSet.ps1  Set-BicepTemplateConfiguration.ps1  Set-BicepTrackingTagSet.ps1
automation/Catzc.Base.Asserts/: Assert-Command.ps1  Assert-False.ps1  Assert-HaveProperty.ps1  Assert-IsAdministrator.ps1  Assert-IsGuid.ps1  Assert-LastExitCodeWasZero.ps1  Assert-NotNull.ps1  Assert-NotNullOrWhitespace.ps1  Assert-Null.ps1  Assert-PathExist.ps1  Assert-PipelineCount.ps1  Assert-PipelineEmpty.ps1  Assert-PsModule.ps1  Assert-True.ps1  Assert-YmlNaming.ps1  Test-HaveProperty.ps1  Test-IsAdministrator.ps1  Test-IsGuid.ps1
automation/Catzc.Base.Config/: Get-Config.ps1  Get-ConfigValue.ps1
automation/Catzc.Base.Docs/: Build-AdrIndex.ps1  Build-GitKeep.ps1  Build-Readme.ps1  ConvertTo-AdrDomainDiagram.ps1  Get-AdrDomainEdges.ps1  Get-AdrRuleSet.ps1  Get-CatsAdrRuleIds.ps1  Show-Cats.ps1
automation/Catzc.Base.Environment/: Add-PermanentPath.ps1  Get-EnvironmentPath.ps1  Remove-PermanentPath.ps1  Set-EnvironmentPath.ps1  Sync-SessionPath.ps1
automation/Catzc.Base.Execution/: Get-LastExitCode.ps1  Invoke-Executable.ps1  Invoke-WithProgress.ps1  Reset-LastExitCode.ps1  Wait-Mutex.ps1
automation/Catzc.Base.Exporter/: Assert-CatzcBundle.ps1  Build-Catzc.ps1  Export-Catzc.ps1  (+3 more)
contracts/: .gitkeep
docs/: faq.md  index.md
pipelines/: Invoke-AdoScript.ps1  cd-apex.yaml  cd-flux.yaml  cd-nova.yaml  cd-shared.yaml  ci-automation-expected-failures.yaml  ci-automation.yaml  ci-infrastructure.yaml
(+1154 files in other folders)
